# TableLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xiaoowuu/tableview/app/: DemoActivity.java  MainActivity.java
app/src/main/java/win/smartown/android/app/tablelayout/: DemoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
tableLayout/: build.gradle
tableLayout/src/main/: AndroidManifest.xml
tableLayout/src/main/java/com/github/xiaoowuu/tablelayout/: TableView.java
tableLayout/src/main/res/values/: attrs.xml  strings.xml
tableView/: build.gradle
tableView/src/main/: AndroidManifest.xml
tableView/src/main/java/com/github/xiaoowuu/tableview/: TableView.java
tableView/src/main/res/layout/: item_cell.xml  item_cell_first.xml
tableView/src/main/res/values/: attrs.xml
